ec2_key_name = "sit-machine-1"
ec2_key_name-2="sit-machine-2"
ec2_key_name-3="sit-private-machine-3"
sg_name      = "sg-kunle"
RDS_PASSWORD ="Kehinde12"
username ="kensko"

ami          = "aami-01dd271720c1ba44f"
            

aws_region = "eu-west-1"
key_name   = "techbleat-ket"


default_tags = {
  "Name"              = "SIT-Marketing department"
  "Owner"             = "Mr Kunle"
  "Status"            = "Critical"
  "Created_by"        = "IT Team"
  "Week End Shutdown" = "No"
  "Created Date"      = "28/06/2024"
}